name: 'Delete Old Docs'
on:
  delete:
concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.ref }}
  cancel-in-progress: true
jobs:
  remove-docs:
    name: Delete Docs Data
    runs-on: ubuntu-latest
    env:
      REF_NAME: ${{ github.event.ref }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: 'docs'

      - name: Delete @reciple/client docs data
        run: rm ./client/${REF_NAME}.json

      - name: Delete reciple docs data
        run: rm ./reciple/${REF_NAME}.json

      - name: Delete @reciple/npm-loader docs data
        run: rm ./npm-loader/${REF_NAME}.json

      - name: Update branch
        run: |
          git config user.name github-actions[bot]
          git config user.email 41898282+github-actions[bot]@users.noreply.github.com
          git add .
          git commit -m "Deleted docs data for ${REF_NAME}"
          git push
